# stock_marcket

./: README.md  Stock_Market.Api.sln  docker-compose.yml
BuildingBlocks/Framework.Core/: Framework.Core.csproj
BuildingBlocks/Framework.Core/Data/: DbContextCustom.cs  EventStored.cs  EventStoredRepository.cs  IEventStored.cs  IEventStoredRepository.cs  IRepository.cs  IUnitOfWork.cs
BuildingBlocks/Framework.Core/DomainObjects/: AggregateFactory.cs  AggregateId.cs  AggregateRoot.cs  BusinessRuleValidation.cs  BusinessRuleValidationException.cs  CorrelationId.cs  DomainEvent.cs  DomainException.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  InstructionException.cs  RetornOperation.cs  RollBackEvent.cs
BuildingBlocks/Framework.Core/EventSourcingUtils/: EventSourcingNotification.cs  PrivateSetterContractResolver.cs
BuildingBlocks/Framework.Core/LogHelpers/: LogConstants.cs  LogExtension.cs
BuildingBlocks/Framework.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
BuildingBlocks/Framework.Core/Mediator/Behaviors/: CommandValidateBehavior.cs  MediatorBehaviorConfig.cs  RequestResponseLoggingBehavior.cs
BuildingBlocks/Framework.Core/Messages/: EventModel.cs  ICommand.cs  Message.cs  OutputCommand.cs  Result.cs
BuildingBlocks/Framework.Core/Messages/Commands/: Command.cs  CommandHandler.cs
BuildingBlocks/Framework.Core/Messages/Integration/: IntegrationEvent.cs  ResponseMessage.cs
BuildingBlocks/Framework.Core/Messages/Queries/: IQuery.cs  IQueryHandler.cs
BuildingBlocks/Framework.Core/MongoDb/: MongoDbConfig.cs
BuildingBlocks/Framework.Core/Notifications/: DomainNotification.cs  IDomainNotification.cs  NotificationMessage.cs
BuildingBlocks/Framework.Core/OpenTelemetry/: OpenTelemetryConfig.cs
BuildingBlocks/Framework.Core/Refletions/: PrivateReflectionDynamicObjectExtensions.cs
BuildingBlocks/Framework.Message.Bus/: DependencyInjectionExtensions.cs  Framework.Message.Bus.csproj
BuildingBlocks/Framework.Message.Bus/ExangesAttributes/: AttributeBasedConventions.cs  ExchangeNameAttribute2 .cs  QueueNameAttribute .cs
BuildingBlocks/Framework.Message.Bus/Extentions/: GenericTypeExtensions.cs
BuildingBlocks/Framework.Message.Bus/MessageBus/: IMessageBus.cs  MessageBus.cs
BuildingBlocks/Framework.Message.Bus/Queues/: RabbitMqQueue.cs
BuildingBlocks/Framework.WebApi.Core/: Framework.WebApi.Core.csproj
BuildingBlocks/Framework.WebApi.Core/Configuration/: ApiConfigurationWebApiCore.cs
BuildingBlocks/Framework.WebApi.Core/Controllers/: MainController.cs
BuildingBlocks/Framework.WebApi.Core/Exceptions/: BusinessRuleValidationExceptionProblemDetails .cs  HttpGlobalExceptionFilter.cs
BuildingBlocks/Framework.WebApi.Core/Filters/: DomainNotificationFilter.cs
Stock_Market.Api/: Dockerfile  Program.cs  Stock_Market.Api.csproj  Stock_Market.Api.http  appsettings.json
Stock_Market.Api/Api/Configuration/: ApiConfig.cs  DataBaseManagement.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
Stock_Market.Api/Api/Controllers/: PriceStockController.cs
Stock_Market.Api/Api/ViewModels/: ExecuteStockViewModel.cs
Stock_Market.Api/Application/Commands/AddPriceStock/: AddPriceStockCommand.cs  AddPriceStockCommandHandler.cs  PurchaseCommandValidation.cs
Stock_Market.Api/Application/Commands/Sell/: SellCommand.cs  SellCommandHandler.cs  SellCommandValidation.cs
Stock_Market.Api/Application/Events/: TransactionPurchaseRequestedEventHandler.cs  TransactionSoldRequestedEventHandler.cs
Stock_Market.Api/Application/IntegrationServices/: Stock_StockDecreasedIntegrationHandle.cs
Stock_Market.Api/Application/Queries/: IPriceStockQuery.cs  PriceStockQuery.cs
Stock_Market.Api/Domain/DomainEvents/: PriceStockAddedEvent.cs  StockResultTransactionCreatedEvent.cs  StockResultTransactionDecreasedEvent.cs  TransactionCreatedEvent.cs  TransactionPurchasedEvent.cs  TransactionSoldEvent.cs  TransactionStockConfirmedEvent.cs
Stock_Market.Api/Domain/Enums/: StockEnums.cs
Stock_Market.Api/Domain/Models/Entities/: PriceStock.cs  Stock.cs  StockResultTransaction.cs  TransactionStock.cs
Stock_Market.Api/Domain/Models/Entities/Ids/: Ids.cs
Stock_Market.Api/Domain/Models/Repositories/: IBrApiRepository.cs  IPriceStockRepository.cs  IStockRepository.cs
Stock_Market.Api/Domain/Rules/: StockExistsRule.cs
Stock_Market.Api/Infra/: EntityFramework-UpdateDB.txt  StockContext.cs
Stock_Market.Api/Infra/Data/Dtos/: PriceStockDto.cs  ResponseBrApiDTO.cs
Stock_Market.Api/Infra/Data/Mappings/: PriceStockMapping.cs  StockMapping.cs  StockResultTransactionMapping.cs  TransactionStockMapping.cs
Stock_Market.Api/Infra/Data/Repository/: BrApiRepository.cs  PriceStockRepository.cs  StockRepository.cs  StockResultTransactionRepository.cs
Stock_Market.Api/Infra/Data/ResponseModels/: BrApiStockResponseModel.cs
Stock_Market.Api/Infra/Migrations/: 20241005164013_Iniital.Designer.cs  20241005164013_Iniital.cs  20241005175310_AddCreateAndUpdateData.Designer.cs  20241005175310_AddCreateAndUpdateData.cs  20241005201018_AddCreateAndUpdateData2.Designer.cs  20241005201018_AddCreateAndUpdateData2.cs  StockContextModelSnapshot.cs
Stock_Market.Api/Migrations/: 20241110172538_AddCreateAndUpdateData.Designer.cs  20241110172538_AddCreateAndUpdateData.cs  20241115213854_newDataBase.Designer.cs  20241115213854_newDataBase.cs
Stock_Market.Api/Properties/: launchSettings.json
