<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
   <!-- <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" /> -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

  </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Framework.Core\Framework.Core.csproj" />
    </ItemGroup>

</Project>
